name: Update Homebrew Formula

on:
  release:
    types: [published]

jobs:
  update-homebrew-formula:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Calculate SHA256
      id: sha256
      run: |
        VERSION=${GITHUB_REF#refs/tags/}
        FILENAME="netfetch_${VERSION}_darwin_amd64.tar.gz"
        curl -L -o $FILENAME "https://github.com/deggja/netfetch/releases/download/${VERSION}/${FILENAME}"
        echo "::set-output name=sha256::$(sha256sum $FILENAME | awk '{ print $1 }')"
        
    - name: Update Homebrew Formula
      env:
        SHA256: ${{ steps.sha256.outputs.sha256 }}
        VERSION: ${GITHUB_REF#refs/tags/}
      run: |
        git config --global user.name 'deggja'
        git config --global user.email 'danieldagfinrud@gmail.com'
        sed -i '' "s|url \".*\"|url \"https://github.com/deggja/netfetch/releases/download/${VERSION}/netfetch_${VERSION}_darwin_amd64.tar.gz\"|" Formula/netfetch.rb
        sed -i '' "s|sha256 \".*\"|sha256 \"${SHA256}\"|" Formula/netfetch.rb
        git commit -am "Update formula for Netfetch ${VERSION}"
        git push

    - name: Push changes
      run: |
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
