name: Update Homebrew Formula

on:
  release:
    types: [published]

jobs:
  update-homebrew-formula:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Calculate SHA256
      id: sha256
      run: |
        curl -L -o release_asset.tar.gz ${{ github.event.release.tarball_url }}
        echo "::set-output name=sha256::$(sha256sum release_asset.tar.gz | awk '{ print $1 }')"
        
    - name: Update Homebrew Formula
      env:
        SHA256: ${{ steps.sha256.outputs.sha256 }}
        NEW_URL: ${{ github.event.release.tarball_url }}
      run: |
        git config --global user.name 'deggja'
        git config --global user.email 'danieldagfinrud@gmail.com'
        git clone https://github.com/deggja/netfetch.git
        sed -i '' "s|url \".*\"|url \"${NEW_URL}\"|" Formula/netfetch.rb
        sed -i '' "s|sha256 \".*\"|sha256 \"${SHA256}\"|" Formula/netfetch.rb
        git commit -am "Update formula for Netfetch ${GITHUB_REF#refs/tags/}"
        git push

    - name: Push changes
      run: |
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
        